REACT_APP_THIRDWEB_CLIENT_ID=your-client-id-here
REACT_APP_CONTRACT_ADDRESS=your-contract-address-here
REACT_APP_ACTIVE_CHAIN=mumbai
REACT_APP_RPC_URL=your-rpc-url-here
PRIVATE_KEY=your-private-key-here